{
  "name": "a11yweekly.com",
  "version": "1.0.0",
  "description": "A weekly dose of web accessibility to help you bring it into your every day work.",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidakennedy/a11yweekly.com.git"
  },
  "author": "David A. Kennedy",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/davidakennedy/a11yweekly.com/issues"
  },
  "homepage": "https://github.com/davidakennedy/a11yweekly.com#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-csslint": "^1.0.0",
    "grunt-contrib-htmlmin": "^2.0.0",
    "grunt-contrib-imagemin": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0"
  }
}
